plugins {
    id 'com.github.johnrengelman.shadow'
}

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

def buildProperties = new Properties()

rootDir.listFiles().each { file ->
    if (file.name == "build.properties") {
        buildProperties.load(file.newReader())
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modImplementation "com.terraformersmc:modmenu:${rootProject.modmenu_version}"
    if (buildProperties.MC_VER > buildProperties.MC_1_19_2 && false) {
        modApi("me.shedaniel.cloth:cloth-config-fabric:${rootProject.cloth_version}") {
            exclude(group: "net.fabricmc.fabric-api")
        }
    } else {
        modImplementation "me.shedaniel.cloth:cloth-config-fabric:${rootProject.cloth_version}"
    }

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionFabric')
}

processResources {
    inputs.property "version", rootProject.mod_version
    inputs.property "compatible_versions", rootProject.compatible_versions_fabric_format

    filesMatching("fabric.mod.json") {
        expand "version": rootProject.mod_version, "compatible_versions": rootProject.compatible_versions_fabric_format
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ['-Xplugin:Manifold']
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    input.set shadowJar.archiveFile
}
