# Unloaded-Activity

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/github/inzan17/: ExpectPlatform.java  TimeMachine.java  UnloadedActivity.java  Utils.java  WorldWeatherData.java
common/src/main/java/com/github/inzan17/config/: UnloadedActivityClothScreen.java
common/src/main/java/com/github/inzan17/interfaces/: BlockEntityTimeData.java  ChunkTimeData.java  SimulateBlockEntity.java  SimulateChunkBlocks.java  SimulateEntity.java  WorldTimeData.java
common/src/main/java/com/github/inzan17/mixin/: AbstractBlockMixin.java  BlockEntityMixin.java  CauldronBlockInvoker.java  ChunkMixin.java  ChunkSerializerMixin.java  CropBlockInvoker.java  DirectBlockEntityTickInvokerMixin.java  EntityMixin.java  ServerWorldMixin.java  WorldChunkMixin.java
common/src/main/java/com/github/inzan17/mixin/block_entities/: AbstractFurnaceBlockEntityMixin.java
common/src/main/java/com/github/inzan17/mixin/chunk/Both/: SnowMixin.java
common/src/main/java/com/github/inzan17/mixin/chunk/precipitationTicks/: AirMixin.java  CauldronMixin.java  FluidMixin.java  LeveledCauldronMixin.java
common/src/main/java/com/github/inzan17/mixin/chunk/randomTicks/: BambooMixin.java  BambooSaplingMixin.java  BeetrootsMixin.java  BuddingAmethystMixin.java  CactusMixin.java  CaveVinesHeadMixin.java  CocoaMixin.java  CropMixin.java  IceMixin.java  KelpMixin.java  LeavesMixin.java  OxidizableBlockMixin.java  OxidizableBulbBlockMixin.java  OxidizableDoorBlockMixin.java  OxidizableSlabBlockMixin.java  OxidizableStairsBlockMixin.java  (+9 more)
common/src/main/java/com/github/inzan17/mixin/entities/: PassiveEntityMixin.java
common/src/main/java/lol/zanspace/unloadedactivity/: ExpectPlatform.java  OccurrencesAndDuration.java  OccurrencesAndLeftover.java  TimeMachine.java  UnloadedActivity.java  UnloadedActivityCommand.java  Utils.java  WorldWeatherData.java
common/src/main/java/lol/zanspace/unloadedactivity/config/: UnloadedActivityClothScreen.java  UnloadedActivityConfig.java
common/src/main/java/lol/zanspace/unloadedactivity/datapack/: CalculateValue.java  Comparison.java  Condition.java  IncompleteRandomProperty.java  IncompleteSimulateProperty.java  IncompleteSimulationData.java  PropertyType.java  RandomProperty.java  SimulateProperty.java  SimulationData.java  SimulationDataResource.java  SimulationType.java
common/src/main/java/lol/zanspace/unloadedactivity/datapack/calculate_value/: ConditionalValue.java  FetchValue.java  GameRuleValue.java  LocalBrightnessValue.java  NumberValue.java  Operator.java  OperatorValue.java  PropertyValue.java  TimeValue.java
common/src/main/java/lol/zanspace/unloadedactivity/datapack/condition/: LocalBrightnessAboveCondition.java  StaticCondition.java
common/src/main/java/lol/zanspace/unloadedactivity/interfaces/: BlockEntityTimeData.java  ChunkTimeData.java  SimulateBlockEntity.java  SimulateChunkBlocks.java  SimulateEntity.java  WorldTimeData.java
common/src/main/java/lol/zanspace/unloadedactivity/mixin/: AbstractBlockMixin.java  AbstractCauldronBlockInvoker.java  BlockBehaviourMixin.java  BlockEntityMixin.java  BlockMixin.java  BoundTickingBlockEntityMixin.java  CauldronBlockInvoker.java  ChunkAccessMixin.java  ChunkMixin.java  ChunkSerializerMixin.java  CropBlockInvoker.java  DirectBlockEntityTickInvokerMixin.java  EntityMixin.java  GameRulesAccessor.java  IntegerPropertyAccessor.java  LevelChunkMixin.java  ServerLevelMixin.java  ServerWorldMixin.java  WorldChunkMixin.java
common/src/main/java/lol/zanspace/unloadedactivity/mixin/block_entities/: AbstractFurnaceBlockEntityMixin.java
common/src/main/java/lol/zanspace/unloadedactivity/mixin/entities/: AgeableMobMixin.java  PassiveEntityMixin.java
common/src/main/resources/: architectury.common.json  unloadedactivity.mixins.json
common/src/main/resources/assets/unloadedactivity/: icon.kra  icon.png~
common/src/main/resources/assets/unloadedactivity/lang/: en_us.json  zh_tw.json
common/src/main/resources/data/minecraft/simulate_info/blocks/: air.json  beetroots.json  budding_amethyst.json  cactus.json  cave_vines.json  cocoa.json  kelp.json  mangrove_propagule.json  melon_stem.json  pointed_dripstone.json  redstone_lamp.json  snow.json  sugar_cane.json  sweet_berry_bush.json  torchflower_crop.json  turtle_egg.json  water.json
common/src/main/resources/data/minecraft/simulate_info/tags/: crops.json  leaves.json  saplings.json
common/src/main/resources/data/unloaded_activity/simulate_info/: normal_crops.json  normal_crops2.json
common/src/main/resources/data/unloaded_activity/simulate_info/tags/: growing_bamboo.json  stems.json
common/src/main/resources/data/unloaded_activity/tags/blocks/: growing_bamboo.json  stems.json
fabric/: build.gradle
fabric/src/main/java/com/github/inzan17/fabric/: ExpectPlatformImpl.java  UnloadedActivityFabric.java  UnloadedActivityModMenu.java
fabric/src/main/java/com/github/inzan17/fabric/configscreen/: UnloadedActivityClothScreen.java  UnloadedActivityModMenu.java
fabric/src/main/java/com/github/inzan17/fabric/mixin/: CommandManagerMixin.java
fabric/src/main/java/lol/zanspace/unloadedactivity/fabric/: ExpectPlatformImpl.java  SimulationDataResourceFabric.java  UnloadedActivityFabric.java  UnloadedActivityModMenu.java
fabric/src/main/java/lol/zanspace/unloadedactivity/fabric/mixin/: AbstractFurnaceBlockEntityInvoker.java  CommandManagerMixin.java  CropBlockInvoker.java
fabric/src/main/resources/: fabric.mod.json  unloadedactivityfabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/github/inzan17/forge/: ExpectPlatformImpl.java  ForgeEventHandler.java  UnloadedActivityForge.java
forge/src/main/java/lol/zanspace/unloadedactivity/forge/: ExpectPlatformImpl.java  ForgeEventHandler.java  UnloadedActivityForge.java
forge/src/main/java/lol/zanspace/unloadedactivity/forge/mixin/: AbstractFurnaceBlockEntityInvoker.java
forge/src/main/resources/: pack.mcmeta  unloadedactivityforge.mixins.json
(+238 files in other folders)
