# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version = 1.21
# Versions must be in order!!
# Older versions are first in the list and then newer versions are at the end of the list.
supported_versions = 1.19.2, 1.19.4, 1.20.1, 1.20.2, 1.20.4, 1.20.6, 1.21
# Which version to switch over to neoforge
neo_switch_version = 1.20.2
# Which version to switch over to java 21. It's actually 1.20.5 but the 1.20.6 version of the mod supports 1.20.5.
java_21_switch_version = 1.20.6
# Which version to switch over architecturys yarn mappings patch for neoforge.
neo_yarn_switch_version = 1.20.6

# Fabric Properties
fabric_loader_version=0.15.11

# Mod Properties
mod_version = 0.6.0
maven_group = lol.zanspace.unloadedactivity
archives_name = unloadedactivity
enabled_platforms = fabric,forge,neoforge

compatible_versions_1_21 = 1.21
compatible_versions_1_20_6 = 1.20.5-1.20.6
compatible_versions_1_20_4 = 1.20.3-1.20.4
compatible_versions_1_20_2 = 1.20.2
compatible_versions_1_20_1 = 1.20-1.20.1
compatible_versions_1_19_4 = 1.19.4
compatible_versions_1_19_2 = 1.19.2

#Dependencies versions
cloth_version_1_21 = 15.0.127
modmenu_version_1_21 = 11.0.0
yarn_mappings_1_21 = 1.21+build.1
neo_yarn_mappings_1_21 = 1.21+build.4
neo_version_1_21 = 21.0.20-beta

cloth_version_1_20_6 = 14.0.126
modmenu_version_1_20_6 = 10.0.0
yarn_mappings_1_20_6 = 1.20.6+build.3
neo_yarn_mappings_1_20_6 = 1.20.6+build.4
neo_version_1_20_6 = 20.6.119

cloth_version_1_20_4 = 13.0.112
modmenu_version_1_20_4 = 9.0.0
yarn_mappings_1_20_4 = 1.20.4+build.1
neo_version_1_20_4 = 20.4.234

cloth_version_1_20_2 = 12.0.119
modmenu_version_1_20_2 = 8.0.0
yarn_mappings_1_20_2 = 1.20.2+build.4
neo_version_1_20_2 = 20.2.88

cloth_version_1_20_1 = 11.1.106
modmenu_version_1_20_1 = 7.1.0
yarn_mappings_1_20_1 = 1.20.1+build.1
forge_version_1_20_1 = 1.20.1-47.3.0

cloth_version_1_19_4 = 10.1.105
modmenu_version_1_19_4 = 6.3.1
yarn_mappings_1_19_4 = 1.19.4+build.2
forge_version_1_19_4 = 1.19.4-45.3.0

cloth_version_1_19_2 = 8.3.103
modmenu_version_1_19_2 = 4.1.2
yarn_mappings_1_19_2 = 1.19.2+build.28
forge_version_1_19_2 = 1.19.2-43.4.0

compatible_versions =
minecraft_version_string =
cloth_version =
modmenu_version =
yarn_mappings =
neo_yarn_mappings =
neo_or_forge_version =
compatible_versions_fabric_format =
compatible_versions_neo_or_forge_format =
using_neo =