
def platforms = rootProject.enabled_platforms.split(',')

def filter_platforms = platforms.stream().filter {platform ->
    (!rootProject.using_neo && platform != "neoforge") ||
    (rootProject.using_neo && platform != "forge")
}.collect()

architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ['-Xplugin:Manifold']
}